tgbot {
  // token for bot on server
  token = ""

  // ip = "" for NO_PROXY
  proxy {
    ip = ""
    port = 0
  }

  chats-update-interval-seconds = 300 # 5 minutes
}

articles-updater {
  articles-update-interval-seconds = 300 # 5 minutes
}

library {
  state-save-interval-seconds = 3600
  saves-dir = "saves"
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor.debug {
    receive = on
    lifecycle = on
  }
}
