tgbot {
  // token for bot on server
  token = ""

  // ip = "" for NO_PROXY
  proxy {
    ip = ""
    port = 0
  }
}

shop {
  articles-update-time-seconds = 300 # 5 minutes
}

library {
  chats-update-time-seconds = 300 # 5 minutes
  saves-dir = "saves"
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor.debug {
    receive = on
    lifecycle = on
  }
}
