// you can write
// include "application"
// in local config for reusing values from this

tgbot {
  // token for bot on server
  token = ""

  // ip = "" for NO_PROXY
  proxy {
    ip = ""
    port = 0
  }

  chats-update-interval-seconds = 300 # 5 minutes
  update-existing-messages = true
  admins = []
}

articles-updater {
  search-new-articles-interval-seconds = 300 # 5 minutes
  articles-update-interval-seconds = 300 # 5 minutes
}

library {
  state-save-interval-minutes = 240 # each 4 hours
  days-before-rm-old-articles = 5
  saves-dir = "saves"
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor.debug {
    receive = on
    lifecycle = on
  }
}
