tgbot {
  // token for bot on server
  token = "571623448:AAFZj7IY6IUf1DiAwwbMfQbfQKxAm1w5MzU"

  // ip = "" for NO_PROXY
  proxy {
    ip = ""
    port = 0
  }
}

shop {
  articles-update-time-seconds = 60
}

library {
  chats-update-time-seconds = 60
}

mongo {
  database = "habradata"
  uri = "mongodb+srv://Kright:GWXjVMgRGJO4rAOY@habrareaderdata-p0is4.mongodb.net/"${mongo.database}
}

akka {
  loglevel = "DEBUG"
  actor.debug {
    receive = on
    lifecycle = on
  }
}
